<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio SQL</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>




	<link rel="stylesheet" type="text/css" href="estiloCSS.css">
</head>
<body>
	<header>
		<div id="encabezado">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<img id= "bases" src="https://icon-icons.com/icons2/153/PNG/256/database_21835.png"> Laboratorio de Consulta Estructurado
					</div>
				</div>
			</nav>
		</div>
		<div class="container" id="contenedor">
			<div class="col-xs-12 col-sm-6">
				<h1>Laboratorio SQL</h1>
				<P>ingresa al sistema para poder hacer uso del laboratorio SQL</P>
				<img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXLW_GAEHEeF3YF3KvEn0ClZTgUxqREVLmi9hQUkd12-R1HFNaHg">
			</div>
			
			<div class="col-xs-12 col-sm-6">
				<div>
					<form>
						<h1>Ingreso de Usario</h1>
						<div class="form-group">
							<label class="control-label">Usuario</label>
							<div class="input-group">
								<div class="input-group-addon"><i class=" icono fas fa-user"></i>
								</div>
								<input type="email" class="form-control" 
								placeholder="usuario o email" required>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label">Clave</label>
							<div class="input-group">
								<div class="input-group-addon"><i class="fas fa-lock"></i></div>
								<input type="password" class="form-control" 
								placeholder="********" required>
							</div>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-info">Ingresar</button>
						</div>
					</form>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12">
				<div class="row">
					<div class="col-xs-6 col-sm-3">
						<a href="pages/ejemplos.html" target="ventana_iframe"><h3>Ejemplos</h3></a>
					</div>
					<div class="col-xs-6 col-sm-3">
						<a href="pages/ejercicios.html" target="ventana_iframe"><h3>Ejercicios</h3></a><hr>
					</div>
				</div>

				<div class="panel" id="panel">
					<iframe src="pages/ejemplos.html" marginwidth="0" marginheight="0" name="ventana_iframe" scrolling="yes" border="0"  frameborder="0" width="100%" height="600"></iframe> 
				</div>


			</div>
		</div>
	</div>
</header>
<footer class="footer" >
	<div class="col-xs-12 col-sm-6">
		<p class="text-mute">
			<li>Raphael Andres Fernandez Garay</li>
			<li>Codigo: 1151317</li>
			<li>Carrera: Ingenieria de Sistemas</li>
			<li>Semestre 2019-2</li>
		</p>
	</div>
	<div class="col-xs-12 col-sm-6">
		<p>
			Actualmente en la asignatura de programacion web hemos visto
			<li>html5</li>
			<li>css</li>
			<li>js</li>
		</p>

	</div>
</footer>

<script type="text/javascript" src="funcionjs.js"></script>
</body>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>